### ISSUE TITLE
Bug in PresburgerSet::equals

### ISSUE THREAD

**Issue by webmiche** [Superty/llvm-project#20]
Running the following snippet, results in a crash on my machine:
```
TEST(CoalesceTest, failing) {
 PresburgerSet curr =
       setFromString("(d0, d1, d2)[] : (d0 >= 0 and d1 >= 0 and -d0 + -d1 + "
                   "1199 >= 0 and d2 + -1400 >= 0  or d0  >= 0 and d1  >= 0 "
                     "and -d0 + -d1 + 1199 >= 0 and -d2 + 1398 >= 0 )");
   PresburgerSet newSet =
       setFromString("(d0, d1, d2)[] : (d0 >= 0 and d1 >= 0 and -d0 - d1 + 1199 "
                     ">= 0 and d2 - 1400 >= 0 or d0 >= 0 and d1 >= 0 and -d0 - "
                     "d1 + 1199 >= 0 and -d2 + 1398 >= 0)");
   EXPECT_TRUE(PresburgerSet::equal(newSet, curr));
}
```
Those are actually the same set.

**Comment by Dinistro** [comment]
Could you add the crash log/outout?

**Comment by webmiche** [comment]
Ah Sure, sry ^^

```
FAIL: MLIR-Unit :: Analysis/Presburger/./MLIRPresburgerTests/CoalesceTest.failing (72 of 165)
******************** TEST 'MLIR-Unit :: Analysis/Presburger/./MLIRPresburgerTests/CoalesceTest.failing' FAILED ********************
Note: Google Test filter = CoalesceTest.failing
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from CoalesceTest
[ RUN      ] CoalesceTest.failing
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x6a0f5)[0x5587da7d60f5]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x6a18c)[0x5587da7d618c]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x67edf)[0x5587da7d3edf]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x69a3d)[0x5587da7d5a3d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f86786413c0]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1c1d2b)[0x5587da92dd2b]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1c20b9)[0x5587da92e0b9]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1a8532)[0x5587da914532]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1a829d)[0x5587da91429d]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x18e410)[0x5587da8fa410]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x18e1ad)[0x5587da8fa1ad]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x3b2d8)[0x5587da7a72d8]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x16078a)[0x5587da8cc78a]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1598ce)[0x5587da8c58ce]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1404a0)[0x5587da8ac4a0]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x140c7e)[0x5587da8acc7e]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1412a6)[0x5587da8ad2a6]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x147355)[0x5587da8b3355]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x161d04)[0x5587da8cdd04]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x15a651)[0x5587da8c6651]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1461a9)[0x5587da8b21a9]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x1395b7)[0x5587da8a55b7]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x139525)[0x5587da8a5525]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f86781160b3]
/home/webmiche/Desktop/ETH/llvm-project/build/tools/mlir/unittests/Analysis/Presburger/./MLIRPresburgerTests(+0x2287e)[0x5587da78e87e]

********************
********************
Failed Tests (1):
  MLIR-Unit :: Analysis/Presburger/./MLIRPresburgerTests/CoalesceTest.failing


Testing Time: 0.67s
  Passed: 164
  Failed:   1

```

**Comment by Dinistro** [comment]
Interesting that there is no violated assertion shown. I'll take a look at it after I finished what I'm working on right now.

**Comment by Dinistro** [comment]
It seems to be cause by aa division by zero. I think that I can fix this, but give me some more time

**Comment by Dinistro** [comment]
Fixed in d7223c7 and pushed to `feature-presburger-dialect-new`
